APP_NAME    		=Paichi
APP_IMPORT_PATH	=github.com/sohag1990/Paichi
APP_ENV     		=Prod
APP_KEY     		=
APP_DEBUG   		=
APP_URL     		=https://github.com/bindu-bindu/bindu-blank.git


APP_PORT    		=8080
APP_PREBUILT		=Blank
LOG_CHANNEL=


DB_ADAPTER   =mysql
DB_HOST      =localhost
DB_PORT      =3306
DB_DATABASE  =paichi
DB_USERNAME  =root
DB_PASSWORD  =


